File: findiffmod.f90
function findiff(f, xstar,eps,order) result(res)
    implicit none
    interface
        function f(x)
            import
            real(wp), intent(in) :: x(:)
            real(wp)             :: f(size(x))
        end function f
    end interface
    real(wp), intent(in) :: xstar(:), eps
    integer,  intent(in) :: order
    real(wp)             :: res(size(xstar),size(xstar)), &
                          & per(size(xstar), size(xstar)), &
                          & bigpertmatrix(size(xstar),size(xstar)), &
                          & pstep(size(xstar),size(xstar)), &
                          & mstep(size(xstar),size(xstar)), &
                          & pdf(size(xstar),size(xstar)), &
                          & mdf(size(xstar),size(xstar))
    real(wp), allocatable:: &
                          & twopstep(:,:), &
                          & twomstep(:,:), &
                          & twopdf(:,:), &
                          & twomdf(:,:), &
                          & threepstep(:,:), &
                          & threemstep(:,:), &
                          & threepdf(:,:), &
                          & threemdf(:,:), &
                          & fourpstep(:,:), &
                          & fourmstep(:,:), &
                          & fourpdf(:,:), &
                          & fourmdf(:,:)
    integer              :: i, dims
    ! Perturb initial conditions for deriv calculation
    dims = size(xstar)
    per = 0._wp
    do i=1,dims
        bigpertmatrix(:,i) = xstar
        per(i,i) = eps
    end do
    pstep = bigpertmatrix + per
    mstep = bigpertmatrix - per
    if (order > 3 ) then
        allocate(twopstep, twomstep, twopdf, twomdf, mold=per)
        twopstep = pstep + per
        twomstep = mstep - per
    end if
    if (order > 5) then
        allocate(threepstep, threemstep, threepdf, threemdf, mold=per)
        threepstep = twopstep + per
        threemstep = twomstep - per
    end if
    if (order > 7) then
        allocate(fourpstep, fourmstep, fourpdf, fourmdf, mold=per)
        fourpstep = threepstep + per
        fourmstep = threemstep - per
    end if
    do i=1,dims
        pdf(:,i) = f(pstep(:,i))
        mdf(:,i) = f(mstep(:,i))
    end do
    if (order > 3 ) then
        do i=1,dims
            twopdf(:,i) = f(twopstep(:,i))
            twomdf(:,i) = f(twomstep(:,i))
        end do
    end if
    if (order > 5) then
        do i=1,dims
            threepdf(:,i) = f(threepstep(:,i))
            threemdf(:,i) = f(threemstep(:,i))
        end do
    end if
    if (order > 7) then
        do i=1,dims
            fourpdf(:,i) = f(fourpstep(:,i))
            fourmdf(:,i) = f(fourmstep(:,i))
        end do
    end if

    select case (order)
        case(3)
            res = (pdf - mdf) / (2._wp*eps)
        case(5)
            res = (8._wp*pdf - twopdf - 8._wp*mdf + twomdf)/(12._wp*eps)
        case(7)
            res = (45._wp*pdf - 9._wp*twopdf + threepdf - 45._wp*mdf + &
                &  9._wp*twomdf -threemdf)/(60._wp*eps)
        case(9)
            res = (3._wp*(fourmdf - fourpdf) + 32._wp*(threepdf-threemdf) + &
                &  168._wp*(twomdf-twopdf) + 672._wp*(pdf-mdf))/(840._wp*eps)
        case default
            print *, 'Warning: order not implemented. Using 3 point stencil'
            res = (pdf - mdf) /(2._wp*eps)
        end select
end function findiff

File: dacopt.py
def finDiff(f, xstar,eps=1e-5,order=3):
    # Perturb initial conditions for deriv calculation
    bigpertmatrix = sp.array([xstar for _ in xstar])
    pstep = bigpertmatrix + sp.eye(len(xstar))*eps
    mstep = bigpertmatrix - sp.eye(len(xstar))*eps
    pdf = sp.array([f(step) for step in pstep])
    mdf = sp.array([f(step) for step in mstep])

    if order > 3 :
        twopstep = bigpertmatrix + sp.eye(len(xstar))*2*eps
        twomstep = bigpertmatrix - sp.eye(len(xstar))*2*eps
        twopdf = sp.array([f(step) for step in twopstep])
        twomdf = sp.array([f(step) for step in twomstep])
    if order > 5:
        threepstep = bigpertmatrix + sp.eye(len(xstar))*3*eps
        threemstep = bigpertmatrix - sp.eye(len(xstar))*3*eps
        threepdf = sp.array([f(step) for step in threepstep])
        threemdf = sp.array([f(step) for step in threemstep])
    if order > 7:
        fourpstep = bigpertmatrix + sp.eye(len(xstar))*4*eps
        fourmstep = bigpertmatrix - sp.eye(len(xstar))*4*eps
        fourpdf = sp.array([f(step) for step in fourpstep])
        fourmdf = sp.array([f(step) for step in fourmstep])

    if order == 3:
        dfdx = (pdf - mdf) / (2*eps)
    elif order == 5:
        dfdx = (8*pdf - twopdf - 8*mdf + twomdf)/(12*eps)
    elif order == 7:
        dfdx = (45*pdf - 9*twopdf + threepdf - 45*mdf + 9*twomdf -threemdf)/(60*eps)
    elif order == 9:
        dfdx = (3*(fourmdf - fourpdf) + 32*(threepdf-threemdf) + 168*(twomdf-twopdf) + 672*(pdf-mdf))/(840*eps)
    else:
        print('Warning: finite difference order not implemented. Using 3 point stencil')
        dfdx = (pdf - mdf) /(2*eps)
    return dfdx
